<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #111111 !important;
            }
            .darkmode-bg {
                background: #222222 !important;
            }
            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #F7F7F9 !important;
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #ffffff !important;
                border-color: #ffffff !important;
                color: #222222 !important;
            }
            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #cccccc !important;
                border-color: #cccccc !important;
            }
            .footer td {
                color: #aaaaaa !important;
            }
            .darkmode-fullbleed-bg {
                background-color: #0F3016 !important;
            }
        }
        /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #EBEBEB;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #EBEBEB;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EBEBEB;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            We’d like to give you a strip curtain kit for refrigeration servicing for free to see the high-margin, easy sell potential for yourself.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Poppins, sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;" class="darkmode-bg">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 60px 40px 20px; font-family: Poppins, sans-serif; font-size: 14px; line-height: 23px; color: #555555;">
                                <p style="margin: 0 0 10px;">Hi {{ first_name }} </p>
                                <p style="margin: 0 0 10px;">A strip curtain is a simple and economical barrier that helps your customers keep the cold air inside their walk-in fridge unit.</p>
                                <p style="margin: 0 0 10px;">It’s also a high-margin, easy-install add-on for you that you can keep in your truck.</p>
                                <p style="margin: 0 0 10px;">We’d like to give you one for free to test out and see the profit potential for yourself. Just click the link below to claim yours.</p>
                            </td>
                        </tr>
                        <tr>
                          <td style="padding: 0px 40px; font-family: Poppins, sans-serif; font-size: 14px; line-height: 23px; color: #555555;">
                            <p style="margin: 0 0 10px; font-size: 20px; font-weight: bold; text-align: center;color:#316999;">FREE STRIP CURTAIN KIT</p>
                          </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20px 20px;">
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 30px; background: #316999;">
                                            <a class="button-a button-a-primary" href="https://google.com/" style="background: #316999; border: 1px solid #316999; font-family: Poppins, sans-serif; font-size: 20px; line-height: 1; font-weight:bold;text-decoration: none; padding: 11px 16px; color: #ffffff; display: block; border-radius: 30px;">CLAIM YOURS NOW</a>
										                    </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 40px; font-family: Poppins, sans-serif; font-size: 14px; line-height: 23px; color: #555555; text-align: center;">
                                <p style="margin: 0 0 10px; font-size: 20px; line-height: 1.2; font-weight: bold; color: #000000">Why your customers should have and will love a strip curtain</p>
                                <p style="margin: 0 0 10px;">A strip curtain is simply the cheapest kind of barrier you can use to keep cold air in. It’s great for customers who are on a tight budget.</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

          <!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px 20px; background-color: #ffffff;" class="darkmode-bg">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="text-align: center">
	                                        <img src=".\assets\images\inexpensive.png" width="62" height="" alt="alt_text" border="0" style="width: 100%; max-width: 62px; height: auto; background: transparent; font-family: Poppins, sans-serif; font-size: 14px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: Poppins, sans-serif; font-size: 14px; line-height: 23px; color: #555555; padding: 0 20px 10px; text-align: center;" class="center-on-narrow">
	                                        <p style="margin: 10px 0; color: #316999; font-weight: bold; line-height: 18px;">Inexpensive and low-maintenance</p>
                                          <p style="margin: 0;">Keep working capital for other things</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="text-align: center">
	                                        <img src=".\assets\images\temp-control.png" width="62" height="" alt="alt_text" border="0" style="width: 100%; max-width: 62px; height: auto; background: transparent; font-family: Poppins, sans-serif; font-size: 14px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
                                    <td style="font-family: Poppins, sans-serif; font-size: 14px; line-height: 23px; color: #555555; padding: 0 20px 10px; text-align: center;" class="center-on-narrow">
                                        <p style="margin: 10px 0; color: #316999; font-weight: bold; line-height: 18px;">Efficient temperature control</p>
                                        <p style="margin: 0;">Prevent loss of cold air and minimise energy use</p>
                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->

          <!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px 20px 60px; background-color: #ffffff;" class="darkmode-bg">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="text-align: center">
	                                        <img src=".\assets\images\food-spoilage.png" width="62" height="" alt="alt_text" border="0" style="width: 100%; max-width: 62px; height: auto; background: transparent; font-family: Poppins, sans-serif; font-size: 14px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
                                    <td style="font-family: Poppins, sans-serif; font-size: 14px; line-height: 23px; color: #555555; padding: 0 20px 10px; text-align: center;" class="center-on-narrow">
                                        <p style="margin: 10px 0; color: #316999; font-weight: bold; line-height: 18px;">Reduce food spoilage</p>
                                        <p style="margin: 0;">Improve operational costs</p>
                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="text-align: center">
	                                        <img src=".\assets\images\reduce-pests.png" width="62" height="" alt="alt_text" border="0" style="width: 100%; max-width: 62px; height: auto; background: transparent; font-family: Poppins, sans-serif; font-size: 14px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
                                    <td style="font-family: Poppins, sans-serif; font-size: 14px; line-height: 23px; color: #555555; padding: 0 20px 10px; text-align: center;" class="center-on-narrow">
                                        <p style="margin: 10px 0; color: #316999; font-weight: bold; line-height: 18px;">Reduce Pests</p>
                                        <p style="margin: 0;">Keep bugs and small animals out of any walk-in unit</p>
                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->

	         <!-- Thumbnail Left, Text Right : BEGIN -->
             <tr>
	            <td dir="ltr" width="100%" style="padding: 10px 40px; background-color: #316999;" class="darkmode-bg">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="33.33%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                        <a href="//coolergaskets.com">
                                                <img src=".\assets\images\coolergasketsLogo.png" width="168" height="" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: transparent; font-family: Poppins, sans-serif; font-size: 14px; line-height: 15px; color: #555555;">
                                            </a>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="66.66%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: Poppins, sans-serif; font-size: 14px; line-height: 23px; color: #FFFFFF; padding: 10px; text-align: right;" class="center-on-narrow">
	                                        <p style="margin: 0 0 10px 0; font-weight: bold;">
                                            <a style="color: white" href="tel:(855) 288-2259">(855) 288-2259</a> <br><a style="color: white;" href="mailto:orders@coolergaskets.com">orders@coolergaskets.com</a>
                                          </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->



	    </table>
	    <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;" class="footer">
            <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #3a3a3a;">
                    

                    <webversion style="color: #3a3a3a; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
	                <br><br>
	                Mix Tape Ventures <br>
                    3001 McCall Drive, Atlanta, GA 30340<br>
                    Phone 678-636-2500
	                <br><br>
	                <unsubscribe style="color: #3a3a3a; text-decoration: underline;">{% unsubscribe 'click here' %}</unsubscribe>
                    
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
